<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Document_Program_Practice.DocumentProgram" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAAAAAAAAAAAAAAAAACAAABAAAAAAA=</HashCode>
      <FileName>DocumentProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Document_Program_Practice.ExpertDocumentProgram" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ExpertDocumentProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Document_Program_Practice.ProDocumentProgram" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAA=</HashCode>
      <FileName>ProDocumentProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Document_Program_Practice.Configuration" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Document_Program_Practice.ProgramIndex" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAEAAAAAQAA=</HashCode>
      <FileName>ProgramIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Document_Program_Practice.ProgramKeywords" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAQAA=</HashCode>
      <FileName>ProgramKeywords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Document_Program_Practice.Verify" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Verify.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Document_Program_Practice.Program" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>